#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "includes/mods.dtsi"
#include "includes/combos.dtsi"
#include "includes/morphs.dtsi"

#define BASE  0
#define LOWER 1
#define RAISE 2
#define FUN   3

&mt {
  tapping-term-ms = <200>;
};

&lt {  // layer-tap config
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};


/ {
 
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
//    â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®                                   â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â•®
//    â”‚       `       â”‚      1      â”‚      2      â”‚      3       â”‚       4       â”‚       5       â”‚                                   â”‚       6        â”‚       7       â”‚      8       â”‚      9      â”‚      0      â”‚   -   â”‚
//    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
//    â”‚      TAB      â”‚      Q      â”‚      W      â”‚      E       â”‚       R       â”‚       T       â”‚                                   â”‚       Y        â”‚       U       â”‚      I       â”‚      O      â”‚      P      â”‚   +   â”‚
//    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
//    â”‚ &mt LCTRL ESC â”‚ &hml LGUI A â”‚ &hml LALT S â”‚ &hml LCTRL D â”‚ &hml LSHIFT F â”‚       G       â”‚                                   â”‚       H        â”‚ &hmr LSHIFT J â”‚ &hmr LCTRL K â”‚ &hmr LALT L â”‚ &hmr RGUI ' â”‚   ;   â”‚
//    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
//    â”‚     LSHFT     â”‚      Z      â”‚      X      â”‚      C       â”‚       V       â”‚       B       â”‚       [        â”‚        ]         â”‚       N        â”‚       M       â”‚ &comma_morph â”‚ &dot_morph  â”‚      /      â”‚ RSHFT â”‚
//    â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â•¯
//                                  â”‚    LCTRL    â”‚     LALT     â”‚ &tm LGUI TAB  â”‚ &lt LOWER ESC â”‚ &tm LSHIFT RET â”‚ &tm RSHIFT SPACE â”‚ &lt RAISE BSPC â”‚  &lt FUN DEL  â”‚      [       â”‚      ]      â”‚                      
//                                  â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯                      
  &kp GRAVE       &kp N1        &kp N2        &kp N3         &kp N4          &kp N5                                              &kp N6           &kp N7          &kp N8         &kp N9        &kp N0          &kp MINUS
  &kp TAB         &kp Q         &kp W         &kp E          &kp R           &kp T                                               &kp Y            &kp U           &kp I          &kp O         &kp P           &kp PLUS 
  &mt LCTRL ESC   &hml LGUI A   &hml LALT S   &hml LCTRL D   &hml LSHIFT F   &kp G                                               &kp H            &hmr LSHIFT J   &hmr LCTRL K   &hmr LALT L   &hmr RGUI SQT   &kp SEMI 
  &kp LSHFT       &kp Z         &kp X         &kp C          &kp V           &kp B           &kp LBKT         &kp RBKT           &kp N            &kp M           &comma_morph   &dot_morph    &kp FSLH        &kp RSHFT
                                &kp LCTRL     &kp LALT       &tm LGUI TAB    &lt LOWER ESC   &tm LSHIFT RET   &tm RSHIFT SPACE   &lt RAISE BSPC   &lt FUN DEL     &kp LBKT       &kp RBKT                               
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    lower_layer {
      bindings = <
//    â•­â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®       â•­â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â•®
//    â”‚ BT_CLR â”‚ BT_SEL 0 â”‚ BT_SEL 1 â”‚ BT_SEL 2 â”‚ BT_SEL 3 â”‚ BT_SEL 4 â”‚       â”‚    â”‚    â”‚    â”‚     â”‚     â”‚     â”‚
//    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤       â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
//    â”‚   F1   â”‚    F2    â”‚    F3    â”‚    F4    â”‚    F5    â”‚    F6    â”‚       â”‚ F7 â”‚ F8 â”‚ F9 â”‚ F10 â”‚ F11 â”‚ F12 â”‚
//    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤       â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
//    â”‚   `    â”‚    !     â”‚    @     â”‚    #     â”‚    $     â”‚    %     â”‚       â”‚ ^  â”‚ &  â”‚ *  â”‚  (  â”‚  )  â”‚  ~  â”‚
//    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
//    â”‚        â”‚  EP_ON   â”‚  EP_OFF  â”‚    ðŸ”Œ    â”‚          â”‚          â”‚   â”‚   â”‚    â”‚ -  â”‚ +  â”‚  [  â”‚  \  â”‚  |  â”‚
//    â•°â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â•¯
//                        â”‚          â”‚          â”‚   LGUI   â”‚          â”‚   â”‚   â”‚    â”‚    â”‚    â”‚     â”‚            
//                        â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â•¯            
  &bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3   &bt BT_SEL 4                     &trans      &trans      &trans     &trans     &trans     &trans   
  &kp F1       &kp F2             &kp F3              &kp F4              &kp F5         &kp F6                           &kp F7      &kp F8      &kp F9     &kp F10    &kp F11    &kp F12  
  &kp GRAVE    &kp EXCL           &kp AT              &kp HASH            &kp DOLLAR     &kp PRCNT                        &kp CARET   &kp AMPS    &kp STAR   &kp LPAR   &kp RPAR   &kp TILDE
  &trans       &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG   &trans         &trans         &trans   &trans   &trans      &kp MINUS   &kp PLUS   &kp LBRC   &kp BSLH   &kp PIPE 
                                  &trans              &trans              &kp LGUI       &trans         &trans   &trans   &trans      &trans      &trans     &trans                         
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    raise_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®                â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚                â”‚   â”‚   â”‚   â”‚   â”‚      â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤                â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚ ` â”‚ 1 â”‚ 2 â”‚ 3 â”‚ 4 â”‚ 5 â”‚                â”‚ 6 â”‚ 7 â”‚ 8 â”‚ 9 â”‚  0   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤                â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚                â”‚ â† â”‚ â†“ â”‚ â†‘ â”‚ â†’ â”‚ RGUI â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚            â”‚ + â”‚ - â”‚ ( â”‚ ) â”‚  |   â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â•¯
//            â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ &caps_word â”‚   â”‚   â”‚ [ â”‚ ] â”‚           
//            â•°â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â•¯           
  &trans      &trans   &trans   &trans   &trans   &trans                         &trans        &trans      &trans     &trans      &trans     &trans
  &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                         &kp N6        &kp N7      &kp N8     &kp N9      &kp N0     &trans
  &trans      &trans   &trans   &trans   &trans   &trans                         &kp LEFT      &kp DOWN    &kp UP     &kp RIGHT   &kp RGUI   &trans
  &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans       &kp KP_PLUS   &kp MINUS   &kp LPAR   &kp RPAR    &kp PIPE   &trans
                       &trans   &trans   &trans   &trans   &trans   &caps_word   &trans        &trans      &kp LBRC   &kp RBRC                     
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    fun_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â•®       â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚     â”‚    â”‚    â”‚    â”‚       â”‚       â”‚          â”‚          â”‚          â”‚          â”‚        â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤       â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ F12 â”‚ F7 â”‚ F8 â”‚ F9 â”‚ PSCRN â”‚       â”‚    ðŸ”Œ    â”‚    ðŸ”…    â”‚    ðŸ”†    â”‚          â”‚   â¯ï¸Ž    â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤       â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ F11 â”‚ F4 â”‚ F5 â”‚ F6 â”‚       â”‚       â”‚    â´ï¸Ž     â”‚    ðŸ”‰    â”‚    ðŸ”Š    â”‚    âµï¸Ž     â”‚   ðŸ”‡   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ F10 â”‚ F1 â”‚ F2 â”‚ F3 â”‚       â”‚   â”‚   â”‚ BT_SEL 0 â”‚ BT_SEL 1 â”‚ BT_SEL 2 â”‚ BT_SEL 3 â”‚ BT_CLR â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â•¯
//              â”‚    â”‚    â”‚    â”‚       â”‚   â”‚   â”‚          â”‚          â”‚          â”‚          â”‚             
//              â•°â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯             
  &trans   &trans    &trans   &trans   &trans   &trans                        &trans              &trans         &trans         &trans         &trans       &trans
  &trans   &kp F12   &kp F7   &kp F8   &kp F9   &kp PSCRN                     &ext_power EP_TOG   &kp C_BRI_DN   &kp C_BRI_UP   &trans         &kp C_PP     &trans
  &trans   &kp F11   &kp F4   &kp F5   &kp F6   &trans                        &kp C_PREV          &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &kp C_MUTE   &trans
  &trans   &kp F10   &kp F1   &kp F2   &kp F3   &trans      &trans   &trans   &bt BT_SEL 0        &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR   &trans
                     &trans   &trans   &trans   &trans      &trans   &trans   &trans              &trans         &trans         &trans                            
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    num_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®       â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚ 7 â”‚ 8 â”‚ 9 â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚ 4 â”‚ 5 â”‚ 6 â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚ 1 â”‚ 2 â”‚ 3 â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”´â”€â”€â”€â•¯
//            â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚        
//            â•°â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â•¯        
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &kp N7   &kp N8   &kp N9   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &kp N4   &kp N5   &kp N6   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &kp N1   &kp N2   &kp N3   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                  
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    empty_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®       â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”´â”€â”€â”€â•¯
//            â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚        
//            â•°â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â•¯        
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                  
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
