#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "includes/mods.dtsi"
#include "includes/combos.dtsi"
#include "includes/morphs.dtsi"

#if SHIELD_SPLITKB_AURORA_SOFLE_RIGHT
&nice_view_spi {
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};
#endif

#define BASE  0
#define LOWER 1
#define RAISE 2
#define FUN   3

&mt {
  tapping-term-ms = <200>;
};

&lt {  // layer-tap config
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};


/ {
 
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®                                 â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚             â”‚             â”‚              â”‚              â”‚               â”‚                                 â”‚                â”‚              â”‚              â”‚             â”‚              â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚      Q      â”‚      W      â”‚      E       â”‚      R       â”‚       T       â”‚                                 â”‚       Y        â”‚      U       â”‚      I       â”‚      O      â”‚      P       â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ &hml LGUI A â”‚ &hml LALT S â”‚ &hml LCTRL D â”‚ &hml LSHFT F â”‚       G       â”‚                                 â”‚       H        â”‚ &hmr LSHFT J â”‚ &hmr LCTRL K â”‚ &hmr LALT L â”‚ &hmr RGUI '  â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚      Z      â”‚      X      â”‚      C       â”‚      V       â”‚       B       â”‚               â”‚                 â”‚       N        â”‚      M       â”‚ &comma_morph â”‚ &dot_morph  â”‚ &qmark_morph â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â•¯
//                      â”‚             â”‚              â”‚ &tm LGUI TAB â”‚ &lt LOWER ESC â”‚ &tm LSHFT RET â”‚ &tm RSHFT SPACE â”‚ &lt RAISE BSPC â”‚ &lt FUN DEL  â”‚              â”‚             â”‚                   
//                      â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯                   
  &trans   &trans        &trans        &trans         &trans         &trans                                            &trans           &trans         &trans         &trans        &trans          &trans
  &trans   &kp Q         &kp W         &kp E          &kp R          &kp T                                             &kp Y            &kp U          &kp I          &kp O         &kp P           &trans
  &trans   &hml LGUI A   &hml LALT S   &hml LCTRL D   &hml LSHFT F   &kp G                                             &kp H            &hmr LSHFT J   &hmr LCTRL K   &hmr LALT L   &hmr RGUI SQT   &trans
  &trans   &kp Z         &kp X         &kp C          &kp V          &kp B           &trans          &trans            &kp N            &kp M          &comma_morph   &dot_morph    &qmark_morph    &trans
                         &trans        &trans         &tm LGUI TAB   &lt LOWER ESC   &tm LSHFT RET   &tm RSHFT SPACE   &lt RAISE BSPC   &lt FUN DEL    &trans         &trans                              
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    lower_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®       â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚ 7 â”‚ 8 â”‚ 9 â”‚ 0 â”‚       â”‚ * â”‚ / â”‚ { â”‚ } â”‚ % â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ @ â”‚ 4 â”‚ 5 â”‚ 6 â”‚ = â”‚       â”‚ [ â”‚ ] â”‚ ( â”‚ ) â”‚ ` â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚ 1 â”‚ 2 â”‚ 3 â”‚ # â”‚   â”‚   â”‚ ^ â”‚ $ â”‚ < â”‚ > â”‚ ~ â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”´â”€â”€â”€â•¯
//            â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ _ â”‚ - â”‚ + â”‚   â”‚   â”‚        
//            â•°â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â•¯        
  &trans   &trans   &trans   &trans   &trans   &trans                                &trans            &trans       &trans     &trans     &trans      &trans
  &trans   &trans   &kp N7   &kp N8   &kp N9   &kp N0                                &kp KP_MULTIPLY   &kp FSLH     &kp LBRC   &kp RBRC   &kp PRCNT   &trans
  &trans   &kp AT   &kp N4   &kp N5   &kp N6   &kp EQUAL                             &kp LBKT          &kp RBKT     &kp LPAR   &kp RPAR   &kp GRAVE   &trans
  &trans   &trans   &kp N1   &kp N2   &kp N3   &kp HASH    &trans   &trans           &kp CARET         &kp DOLLAR   &kp LT     &kp GT     &kp TILDE   &trans
                    &trans   &trans   &trans   &trans      &trans   &kp UNDERSCORE   &kp MINUS         &kp PLUS     &trans     &trans                       
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    raise_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®       â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚      â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚ & â”‚ / â”‚ | â”‚ \ â”‚      â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚ â† â”‚ â†“ â”‚ â†‘ â”‚ â†’ â”‚ RGUI â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ â‡± â”‚ â‡Ÿ â”‚ â‡ž â”‚ â‡² â”‚      â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â•¯
//            â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ { â”‚ } â”‚           
//            â•°â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â•¯           
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans     &trans      &trans      &trans      &trans     &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &kp AMPS   &kp FSLH    &kp PIPE    &kp BSLH    &trans     &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp RGUI   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &trans     &trans
                    &trans   &trans   &trans   &trans   &trans   &trans   &trans     &trans      &kp LBRC    &kp RBRC                     
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    fun_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â•®       â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚     â”‚    â”‚    â”‚    â”‚       â”‚       â”‚          â”‚          â”‚          â”‚          â”‚        â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤       â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ F12 â”‚ F7 â”‚ F8 â”‚ F9 â”‚ PSCRN â”‚       â”‚    ðŸ”Œ    â”‚    ðŸ”…    â”‚    ðŸ”†    â”‚          â”‚   â¯ï¸Ž    â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤       â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ F11 â”‚ F4 â”‚ F5 â”‚ F6 â”‚       â”‚       â”‚    â´ï¸Ž     â”‚    ðŸ”‰    â”‚    ðŸ”Š    â”‚    âµï¸Ž     â”‚   ðŸ”‡   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚ F10 â”‚ F1 â”‚ F2 â”‚ F3 â”‚       â”‚   â”‚   â”‚ BT_SEL 0 â”‚ BT_SEL 1 â”‚ BT_SEL 2 â”‚ BT_SEL 3 â”‚ BT_CLR â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â•¯
//              â”‚    â”‚    â”‚    â”‚       â”‚   â”‚   â”‚          â”‚          â”‚          â”‚          â”‚             
//              â•°â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯             
  &trans   &trans    &trans   &trans   &trans   &trans                        &trans              &trans         &trans         &trans         &trans       &trans
  &trans   &kp F12   &kp F7   &kp F8   &kp F9   &kp PSCRN                     &ext_power EP_TOG   &kp C_BRI_DN   &kp C_BRI_UP   &trans         &kp C_PP     &trans
  &trans   &kp F11   &kp F4   &kp F5   &kp F6   &trans                        &kp C_PREV          &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &kp C_MUTE   &trans
  &trans   &kp F10   &kp F1   &kp F2   &kp F3   &trans      &trans   &trans   &bt BT_SEL 0        &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR   &trans
                     &trans   &trans   &trans   &trans      &trans   &trans   &trans              &trans         &trans         &trans                            
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    empty_layer {
      bindings = <
//    â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®       â•­â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â•®
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤       â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚       â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â”œâ”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¬â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¤
//    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚
//    â•°â”€â”€â”€â”´â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”´â”€â”€â”€â•¯
//            â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚        
//            â•°â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â•¯        
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                  
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
